@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Beastly&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --primaryColour: #212121;
  --primaryDarkColour: #111;
  --primaryTextColour: #fff;
  --primaryHover: rgb(56, 178, 172);;
  --customRed: rgb(245, 101, 101);
  --customLightBlue: rgb(56, 178, 172);
  --customPurple: rgb(159, 122, 234);
  --customDarkBlue: rgb(102, 126, 234);
  --customPink: rgb(237, 100, 166);
  --customYellow: rgb(214, 158, 46);
  --customGreen: rgb(72, 187, 120);
  --customOrange: rgb(237, 137, 54);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--primaryColour);
  color: var(--primaryTextColour);
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
  color: var(--primaryTextColour);
}

a {
  text-decoration: none;
  color: var(--primaryTextColour);
}

i{
  font-size: 1.5rem;
}

.header {
  background-color: var(--primaryDarkColour);
  position: fixed;
  width: 100%;
  z-index: 100;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: var(--primaryDarkColour);
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  color: var(--primaryHover);
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  font-family: "Monoton", cursive;
}


.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}


.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 20px 20px;
  position: relative;
  user-select: none;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 300px;
}

.hero-image {
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primaryTextColour);
  font-family: "Lobster", cursive;
  font-size: 2em;
}

.hero-text h1 {
  display: block;
  margin-bottom: 1rem;
}


.scrolling{
  animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
  0% {
      -moz-transform: translateX(150%);
      -webkit-transform: translateX(150%);
      transform: translateX(150%);
  }
  100% {
      -moz-transform: translateX(-250%);
      -webkit-transform: translateX(-250%);
      transform: translateX(-250%);
  }
}

@keyframes typing{
  from {
    width: 1%;
  }
  to{
    width: 100%;
  }
}


.container {
  margin: 3rem;
}

.container:not(:first-child) {
  text-align: center;
  margin-bottom: 1.5rem;
}

#about img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 15rem;
  margin: 0 auto 1rem auto;
}

#about p {
  text-align: justify;
}

.skills-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  margin-top: 1rem;
}

.grid-item {
  border-radius: 30px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.outer-bar {
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 100%;
}

.inner-bar {
  height: 24px;
}

#problem-solving {
  width: 75%;
  color: var(--primaryTextColour);
  background-color: var(--customRed);
}

#critical-thinking {
  width: 90%;
  color: var(--primaryTextColour);
  background-color: var(--customLightBlue);
}

#teamwork {
  width: 96%;
  color: var(--primaryTextColour);
  background-color: var(--customPurple);
}

#empathy {
  width: 90%;
  color: var(--primaryTextColour);
  background-color: var(--customDarkBlue);
}

#html {
  width: 70%;
  color: var(--primaryTextColour);
  background-color: var(--customPink);
}

#css {
  width: 60%;
  color: var(--primaryTextColour);
  background-color: var(--customYellow);
}

#js {
  width: 80%;
  color: var(--primaryTextColour);
  background-color: var(--customGreen);
}

#c-sharp {
  width: 50%;
  color: var(--primaryTextColour);
  background-color: var(--customOrange);
}

#java {
  width: 80%;
  color: var(--primaryTextColour);
  background-color: var(--customRed);
}

#c-plus-plus {
  width: 60%;
  color: var(--primaryTextColour);
  background-color: var(--customPurple);
}

#python {
  width: 80%;
  color: var(--primaryTextColour);
  background-color: var(--customDarkBlue);
}

#react {
  width: 65%;
  color: var(--primaryTextColour);
  background-color: var(--customLightBlue);
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 1rem auto 0 auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.wrapper {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.wrapper::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  color: black;
  position: relative;
  border-radius: 6px;
}

.interest-grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 90%;
  margin: 1rem auto 0 auto;
}

.interest-grid-item{
  padding: 1rem;
  border-radius: 30px;
  font-size: 1.5rem;
  width: 85%;
  margin: 0 auto;
}

#programming{
  background-color: var(--customRed);
}

#ai{
  background-color: var(--customLightBlue);
}

#blockchain{
  background-color: var(--customGreen);
}

#ei{
  background-color: var(--customDarkBlue);
}

#cv{
  background-color: var(--customPurple);
}

#networking{
  background-color: var(--customYellow);
}

#ar{
  background-color: var(--customOrange);
}

#vr{
  background-color: var(--customRed);
}

#quantum{
  background-color: var(--customPurple);
}

#game{
  background-color: var(--customDarkBlue);
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--primaryTextColour);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background: none;
  outline: none;
  color: var(--primaryTextColour);
}

.form-control::placeholder{
  color: var(--primaryTextColour);
}

.form-control:focus{
  border: 1px solid var(--primaryHover);
}

input[type=submit] {
  background-color: var(--primaryHover);
  color: var(--primaryTextColour);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--customDarkBlue);
}

.form-wrapper {
  border-radius: 5px;
  width: 90%;
  padding: 20px;
  text-align: left;
  margin: 0 auto;
}

footer{
  width: 80%;
  background-color: #111;
  color: var(--primaryTextColour);
  margin: 0 auto;
  padding: 2rem;
}

.footer-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0 auto 1rem auto;
}

.footer-grid-item{
  padding: 0 10px;
}

.footer-grid-item h3{
  text-align: center;
}

.footer-grid-item p{
  text-align: justify;
}

.footer-grid-item ul{
  text-align: center;
}

.footer-grid-item ul li{
  margin-top: 0.5rem;
}

.inline ul li{
  display: inline-block;
  margin: 1rem;
}

.footer-grid-item ul li a:hover{
  color: var(--primaryHover);
}

.footer-grid-item:not(:last-child){
  border-right: 1px solid white;
}

.copyright{
  margin: 1.5rem auto 0 auto;
  width: 100%;
  text-align: center;
}


@media screen and (min-width: 940px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .hero-text h1{
    font-size: 2rem;
  }

  .hero-text h2{
    font-size: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .skills-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .skills-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }

  .wrapper {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .wrapper::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}

@media screen and (max-width: 620px) {
  .interest-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 550px) {
  .footer-grid{
    grid-template-columns: 1fr;
  }

  .footer-grid-item:not(:last-child){
    border-right: none;
    padding: 0 0 10px 0;
    border-bottom: 1px solid var(--primaryTextColour);
  }
}